CONTENT_GH_BRANCH=""
CONTENT_GH_REPO=""

NEXT_PUBLIC_ASSET_URL=""

SPOTIFY_APP_KEY=""
SPOTIFY_APP_SECRET=""

API_AWS_ACCESS_KEY_ID=""
API_AWS_SECRET_ACCESS_KEY=""
API_AWS_BUCKET=""
API_AWS_REGION="eu-central-1"
STAKK_ENV="development"